.heading {
  background: black;
  position: static;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading h1 {
  color: orange;
  padding: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.details {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
  color: rgb(55 65 81);
  letter-spacing: 0.2rem;
}
.details h1 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
}
.details h1 span {
  color: red;
  font-weight: 600;
}
.form__div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23rem;
  margin: 1rem auto;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid black;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
  margin-bottom: 4rem;
}

.form__top__div {
  background: #030a21;
  width: 100%;
  height: 200px;
  color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form__be {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
  text-align: center;
  font-size: 1.5rem;
}
.form__be img {
  width: 4rem;
  height: rem;
  object-fit: contain;
}

.form__title {
  padding-left: 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.form__price {
  padding-left: 20px;
  font-weight: 500;
  margin: 1rem 0;
}
.form__price > span:nth-child(2) {
  text-decoration: line-through;
  margin-left: 0.2rem;
}
.form__gst {
  padding-left: 20px;
  font-size: 16px;
}
.form {
  padding: 1rem 2rem;
}
.form .form__inputs {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  gap: 1.2rem;
}
.form .form__inputs input {
  width: 100%;
  padding: 0.8rem 0.5rem;

  border-radius: 5px;
  border: 1px solid black;
  outline: none;
  margin-top: 1rem;
}
.form .form__inputs label {
  font-weight: 600;
  color: rgb(55 65 81);
}
.form .form__inputs label span {
  color: red;
}

.form .form__inputs input:focus {
  border: 2px solid blue;
}
.form .form__inputs input::placeholder {
  color: rgba(55 65 81, 0.5);
  font-weight: 400;
  font-size: 14px;
}

.mobile__div__image__container {
  display: flex;
  align-items: center;
}

.india {
  position: absolute;
  transform: translate(.5vmax, .6vmax);
  font-size: 1.6vmax;
  width: 3rem;
 
  padding: .5rem;
}

.form p {
  color: #686c7a;
  text-align: center;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.whatsapp__icon {
  color: rgb(67, 220, 67);
  font-size: 1.5rem;
}

.form .register__btn {
  background: #030a21;
  font-size: 16px;
  color: white;
  width: 100%;
  padding: 1.1rem;
  border-radius: 20px;
  border: 1px solid black;
  outline: none;
  margin-top: 1rem;
}

.form .register__btn:disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}
.form .terms {
  font-size: 0.7rem;

  color: #686c7a;
  text-align: center;
  margin-top: 0.5rem;
}
.form .terms span {
  text-decoration: underline;
}

.bonus__title {
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}

.card {
  width: 350px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 1rem;
}
.card .button__span {
  display: flex;
  justify-content: center;
}
.card .button__span button {
  border-radius: 5px;
  padding: 0.5rem;
  outline: none;
  border: none;
  color: rgb(60, 231, 60);
  background: black;
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0.5rem 0 1rem 0;
}
.card p {
  text-align: center;
  color: gray;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  margin: 0.5rem 0;
}
.card .value {
  display: flex;
  justify-content: center;
  color: red;
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.4rem;
}

.certificate {
  text-align: center;
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.supports {
  background: rgb(243, 234, 234, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem;
  width: 90%;
  margin: auto;
}

.supports > div:nth-child(1),
.supports > div:nth-child(2),
.supports > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.supports > div > p {
  margin-top: 1rem;
  color: gray;
  font-size: 1.1rem;
}

.ssl__data__div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.transaction {
  color: red;
  font-weight: bolder;
}
.orders {
  line-height: 2rem;
  color: gray;
  margin-left: 0.5rem;
}

.ssl__image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  .heading h1 {
    font-size: 1rem;
  }

  .details h2 {
    margin-top: 0.5rem;
    padding-top: 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: normal;
  }
  .details h1 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: normal;
  }
  .india {
    position: absolute;
    transform: translate(1vmax, 1vmax);
    font-size: 1.6vmax;
    width: 3rem;
    
    padding: .5rem;
    
  }
  .bonus__title {
    font-size: 1rem;
    padding: 1rem;
  }
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .cards .card:nth-child(3) {
    height: 150px;
  }

  .card p {
    font-size: 1rem;
  }
  .card .value {
    font-size: 1rem;
  }

  .certificate {
    font-weight: 500;
    font-size: 1rem;
    word-wrap: wrap;
    padding: 1rem;
  }
  .supports {
    grid-template-columns: 1fr;
    padding: 4rem;
    width: 100%;
  }
  .supports > div:nth-child(1),
  .supports > div:nth-child(2),
  .supports > div:nth-child(3) {
    margin-bottom: 1rem;
  }
  .supports > div > p {
    color: gray;
    font-size: 1rem;
  }
  .ssl__data__div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .transaction {
    text-align: center;
    font-size: 1.1rem;
  }
  .orders {
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: unset;
  }
  .ssl__image {
    width: 11vmax;
  }
}
